.modal-div {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
    width: 600px;
    height: 480px;
    background-color: black;
    z-index: 10;
    border: grey 1px solid;

}

.exit-btn {
    text-align: left;
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
}

.content-div,
.written-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.written-content {
    flex-direction: column;
}

.img-content,
.written-content {
    width: 250px;
    height: 350px;
}

#fields {
    display: none;
    width: 280px;
    height: 25px;
    border: 1px grey solid;
    border-radius: 3px;
    padding-left: 5px;
}

.movie-info:hover > #fields {
    display: block;
}

.show-placeholder {
    display: block !important;
}

.saveCancelBtn {
    display: flex;
    justify-content: space-around;
    margin: 25px auto 0;
    width: 400px;
}

.btn-cancel {
    background-color: red;
}

.btn-cancel:hover {
    background-color: rgb(255, 100, 100);
}


@media only screen and (max-width:670px) {
    .modal-div {
        display: flex;
        flex-direction: column;
        position: relative;
        left: 50%;
        top: 50%;
        margin-left: -208px;
        margin-top: -650px;
        width: 400px;
        height: auto;
        min-height: 600px;
        padding-bottom: 30px;
    }

    .content-div {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        text-align: center;    
    }

    .saveCancelBtn {
        display: flex;
        justify-content: space-around;
        margin: 25px auto 0;
        width: 300px;
    }
}