.container {
    top: 0;
    left: 0;
    min-height: 60px;
    width: auto;
    width: 85%;
    margin-left: 220px;
    background-color: #FC4E5C;

}

.wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 85%;
    /* border: 1px green solid; */

}

.searchInput {
    width: 70%;
    height: 40px;
    border: none;
    padding-left: 15px;
}

.btn {
    width: 120px;
    height: 40px;
    background-color: #90E04A;
    color: white;
    font-size: 16px;
    border: none;
    font-family: toma_sansregular;
}

.btn:hover {
    background-color: rgb(183, 245, 129);
    color: black;
}

.filter {
    margin: 0 auto;
    color: white;
    font-size: 22px;
    display: flex;
    align-items: center;
}


@media only screen and (max-width:670px) {
    .container {
        width: 100%;
        margin-left: 0;
    }
}