.popUp-div {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
    z-index: 100;
    border: grey 1px solid;
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 320px;
    color: black;
}

.btn-div {
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
}

/* Alert Pop up design */
.alert-header {
    background-color: red;
    text-align: left;
    padding-left: 5px;
    color: white;
    margin-top: -25px;
    border: none;
}

.alert-btn {
    width: 80px !important;
    height: 35px !important;
    margin-top: 15px;
}

.alert-inner-div {
    margin-top: 20px;
}
