.movie-div {
    border: 1px solid transparent;
    min-height: 220px;
    width: 170px;
    margin-bottom: 45px;
    margin-right: 15px;
    font-size: 18px;
    text-align: center;
}

.img-div {
    display: flex;
    flex-direction: row;
    position: relative;
    text-align: center;
    border-radius: 5px;
    border: 1px solid rgb(58, 58, 58);
}
.img-div:hover {
    /* cursor: pointer; */
}

.inner-div {
    position: relative;
}
.inner-div:hover > .edit-btn-div {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 170px;
    height: 40px;
    background-color: #90E04B;
    opacity: 0.95;
    z-index: 10;
    margin-top: -40px;
}
.inner-div:hover > .exit-btn-div {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 170px;
    height: 40px;
    background-color: black;
    z-index: 10;
    margin-top: -222px;
}

/* .inner-div:hover > .add-btn-div {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 50px;
    height: 50px;
    margin-left: 60px;
    border-radius: 50px;
    background-color: black;
    overflow: hidden;
    z-index: 10;
    margin-top: -138px;
} */

.edit-btn-div,
.exit-btn-div,
.edit-btn {
    display: none;
}

.close-btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 22px;
    font-weight: 400;
    background-color: inherit;
    color: white;
    border: none;
    opacity: 1;
}

.edit-btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 22px;
    font-weight: 400;
    background-color: inherit;
    color: white;
    border: none;
    opacity: 1;
}

/* .add-btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 22px;
    font-weight: 400;
    background-color: inherit;
    color: white;
    border: none;
    opacity: 1;
} */