* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #1e2126;
    font-family: toma_sansregular;
    font-weight: 200;
    color: white;
    overflow-x: hidden;
    
}

button:hover {
    cursor: pointer;
}

@font-face {
    font-family: 'toma_sansregular';
    src: url("../src/resources/fonts/TomaSans/jam_type_design_-_toma_sans_regular-webfont.ttf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@media only screen and (max-width:800px) {
   /* height: 40px; */
}
